replicas:
  min: 1
  max: 1
  resource:
    cpu:
      utilization: 50

image:
  repository: @docker.image.name@
  tag: @docker.image.tag@
  pullPolicy: Always

environment:
  JAVA_OPTS: -Xmx1024m -Dspring.profiles.active=jpa,k8s

debug:
  enabled: false
  service:
    type: NodePort
    port: 10001

serviceAccount:
  create: false
  annotations: {}
  # If not set and create is true, a name is generated using the fullname template
  name:

securityContext:
  capabilities:
    drop:
      - ALL
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

nameOverride: ""
fullnameOverride: ""
